# glosharp

./: .gitignore  Glosharp.sln  LICENSE.txt  README.md  build_docs.bat
Glosharp/: GloClient.cs  Glosharp.csproj  IGloClient.cs
Glosharp.Tests/: Glosharp.Tests.csproj
Glosharp.Tests/Boards/: BoardTest.cs
Glosharp.Tests/Cards/: CardTests.cs
Glosharp.Tests/Users/: UserTests.cs
Glosharp/Clients/: ApiClient.cs  BoardsClient.cs  CardsClient.cs  ColumnClient.cs  IBoardsClient.cs  ICardsClient.cs  IColumnClient.cs  IUserClient.cs  UserClient.cs
Glosharp/Helpers/: ApiUrls.cs  Ensure.cs  IApiPagination.cs  IReadOnlyPagedCollection.cs  Pagination.cs  StringExtensions.cs
Glosharp/Http/: ApiConnection.cs  Connection.cs  IApiConnection.cs  IApiResponse.cs  IConnection.cs  ReadOnlyPagedCollection.cs
Glosharp/Internals/: IRequest.cs  Request.cs
Glosharp/Models/: Configuration.cs
Glosharp/Models/Request/: ApiOptions.cs  ScopeOptions.cs
Glosharp/Models/Response/: Board.cs  BoardColumn.cs  BoardMember.cs  Card.cs  CardDescription.cs  Column.cs  Label.cs  LabelColor.cs  PartialLabel.cs  PartialUser.cs  PartialUserId.cs  User.cs
docfx_project/: docfx.json  index.html  index.md  manifest.json  xrefmap.yml
docfx_project/api/: Glosharp.Clients.ApiClient.html  Glosharp.Clients.BoardsClient.html  Glosharp.Clients.CardsClient.html  Glosharp.Clients.IBoardsClient.html  Glosharp.Clients.ICardsClient.html  Glosharp.Clients.IUserClient.html  Glosharp.Clients.UserClient.html  Glosharp.Helpers.ApiUrls.html  Glosharp.Helpers.html  Glosharp.Http.ApiConnection.html  Glosharp.Http.Connection.html  Glosharp.Http.IApiConnection.html  Glosharp.Http.IApiResponse-1.html  Glosharp.Http.IConnection.html  Glosharp.Http.IResponse.html  Glosharp.Http.html  Glosharp.IGloClient.html  Glosharp.Internals.IRequest.html  Glosharp.Internals.Request.html  Glosharp.Models.Configuration.html  Glosharp.Models.html  (+19 more)
docs/: CNAME  index.html  manifest.json  xrefmap.yml
(+63 files in other folders)
